<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Utility</title>
    <style>
        .main{
           
            display:flex;
            justify-content: space-between;
        }
        .contener2{
            align-self: center;
        }

        a{
            text-decoration: none;
            margin: 15px;
        }
        
        li{
                list-style: none;
            }
        #contain{
            background-color: aquamarine;
            height: 300px;
            margin-bottom: 20px;
        }
        .Contact{
            background-color: aqua;
            height: 300px;
            text-align: center;
            
        }
        .About{
            background-color: rgb(36, 172, 165);
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="main">
        <div class="contener1">
            <h1>My Utility</h1></div>
        <div class="contener2">
           <ul>
               <li> 
                   <a href="">Home</a>
                   <a href="">Why My Utility</a>
                   <a href="#cont">Contact Us</a>
                   <a href="#abt">About Us</a>
                   
               </li>
           </ul>
        </div>
    </div>
    <div id="contain">

    </div>
    <div>
        <button>Signup</button>
        <button>Signup</button>
    </div>
    <div>
        <h3 class="Contact">
            <a name="cont">
                Contact US
            </a>
        </h3>
        <div>
            <h3 class="About">
                <a name="abt">
                    About Us
                </a>
                
            </h3>
        </div>
    </div>
    
</body>
</html>































